VITE_APP_API_URL = "http://localhost:3000"

VITE_APP_AUTH_API_URL = "/auth/"

VITE_APP_USER_API_URL = "/user/"
VITE_APP_USER_PROFILE_API_URL = "/user/profile/"
VITE_APP_USER_SOCIALS_API_URL = "/user/socials/"

VITE_APP_USER_PROJECTS_API_URL = "/project/"
VITE_APP_USER_PROJECT_COMMENT_API_URL = "/project/comment"
VITE_APP_USER_PROJECT_COMMENT_ANSWER_API_URL = "/project/comment/answer"
VITE_APP_PROJECTS_API_URL = "/project/"
VITE_APP_PROJECTS_SEARCH_API_URL = "/project/search/"

VITE_APP_USER_PROJECT_FAVORITE_API_URL = "/project/favorite"

VITE_APP_USER_DISCUSSION_API_URL = "/discussion/"
VITE_APP_USER_DISCUSSION_COMMENT_API_URL = "/discussion/comment"
VITE_APP_USER_DISCUSSION_COMMENT_ANSWER_API_URL = "/discussion/comment/answer"
VITE_APP_DISCUSSION_API_URL = "/discussion/"
VITE_APP_DISCUSSION_SEARCH_API_URL = "/discussion/search/"

VITE_APP_USER_DISCUSSION_FAVORITE_API_URL = "/discussion/favorite"


VITE_APP_TAG_API_URL = "/tag/"







